# SchoolManagement

./: README.md  SchoolManagement.sln  package-lock.json
SchoolManagement.API/: Program.cs  SchoolManagement.API.csproj  Startup.cs  appsettings.Development.json  appsettings.production.json
SchoolManagement.API/Authorization/: MenuPermissionHandler.cs
SchoolManagement.API/Controllers/: AcademicYearsController.cs  AttendanceController.cs  AuditLogsController.cs  AuthController.cs  ClassesController.cs  EmployeesController.cs  MenusController.cs  PermissionsController.cs  RolePermissionsController.cs  RolesController.cs  SectionSubjectsController.cs  SectionsController.cs  StudentsController.cs  TeachersController.cs  TimeTablesController.cs  UserRolesController.cs
SchoolManagement.API/ErrorHandling/: GlobalExceptionHandler.cs
SchoolManagement.API/Extensions/: RequestLoggingMiddleware.cs  SecurityHeadersExtensions.cs  ServiceCollectionExtensions.cs
SchoolManagement.API/Middleware/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  ErrorResponse.cs  GlobalExceptionHandlerMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
SchoolManagement.API/Properties/: launchSettings.json
SchoolManagement.Application/: SchoolManagement.Application.csproj
SchoolManagement.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  TenantValidationBehavior.cs  ValidationBehavior.cs
SchoolManagement.Application/DTOs/: AcademicYearDto.cs  AssignmentDto.cs  AuditLogDto.cs  AuthResponseDto.cs  BulkMapError.cs  BulkMapResult.cs  BulkMapWarning.cs  ClassDto.cs  ClassTeacherSectionDto.cs  ConflictInfo.cs  CreateAcademicYearRequest.cs  LoginRequestDto.cs  MenuItemDto.cs  NotificationDto.cs  RefreshTokenStatisticsDto.cs  RegisterRequestDto.cs  SchoolWithTenantDto.cs  SectionDto.cs  SectionListDto.cs  SectionSubjectDto.cs  SkippedSlotDto.cs  SkippedSlotInfo.cs  SlotAvailabilityDto.cs  SubjectMappingDto.cs  SuccessfulMapping.cs  TeacherDto.cs  TeacherScheduleStatistics.cs  TeacherTimeTableDto.cs  TeacherTimeTableEntryDto.cs  TeacherWorkloadDto.cs  TimeTableDto.cs  TimeTableEntryDto.cs  TimeTableGenerationOptions.cs  TimeTableGenerationResult.cs  TimeTableGenerationResultDto.cs  TokenDto.cs  UpdateAcademicYearRequest.cs  UserDto.cs
SchoolManagement.Application/Interfaces/: Class1.cs  IAcademicYearRepository.cs  IAccountSecurityService.cs  IAttendanceRepository.cs  IAttendanceService.cs  IAuditLogRepository.cs  IAuthResponseBuilder.cs  IAuthenticationTokenManager.cs  IBiometricDeviceRepository.cs  ICacheService.cs  IChangeTrackerService.cs  IClassRepository.cs  ICorrelationIdService.cs  ICurrentUserService.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IEventPublisher.cs  IMenuPermissionService.cs  IMenuRepository.cs  INotificationQueue.cs  INotificationRepository.cs  IOfflineAttendanceRepository.cs  IPermissionRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IRoleRepository.cs  ISchoolRepository.cs  ISectionRepository.cs  ISectionSubjectRepository.cs  ISignalRNotificationService.cs  ISlotAvailabilityApplicationService.cs  IStudentRepository.cs  ITeacherRepository.cs  ITenantService.cs  ITimeTableGenerationService.cs  ITimeTableRepository.cs  ITokenService.cs  ITransactionManager.cs  IUnitOfWork.cs  IUserRepository.cs  (+2 more)
SchoolManagement.Application/Models/: PagedResult.cs  Result.cs
SchoolManagement.Application/Services/: AccountSecurityService.cs  AttendanceService.cs  AuthResponseBuilder.cs  AuthenticationTokenManager.cs  CorrelationIdService.cs  CurrentUserService.cs  MenuPermissionService.cs  SalaryCalculationService.cs  SlotAvailabilityService.cs  TenantService.cs  TimeTableGenerationService.cs  UserService.cs
SchoolManagement.Application/Shared/: Constants.cs
SchoolManagement.Application/Validators/: CreateStudentCommandValidator.cs
SchoolManagement.Infrastructure/: SchoolManagement.Infrastructure.csproj
SchoolManagement.Infrastructure/BackgroundServices/: AttendanceSyncService.cs  NotificationCleanupService.cs  NotificationEventConsumer.cs  NotificationMetricsService.cs  NotificationProcessorService.cs  OutboxCleanupService.cs  OutboxProcessorService.cs  RetryFailedNotificationsService.cs  ScheduledNotificationService.cs
SchoolManagement.Infrastructure/Data/: DataSeeder.cs
SchoolManagement.Infrastructure/EventBus/: AzureServiceBusEventBus.cs  EventRouter.cs  IEvent.cs  IEventBus.cs  IEventRouter.cs  IntegrationEvent.cs  RabbitMQEventBus.cs
SchoolManagement.Infrastructure/Events/: DomainEventDispatcher.cs  DomainEventPublisher.cs  IIntegrationEventMapper.cs  IntegrationEventMapper.cs
SchoolManagement.Infrastructure/Extensions/: PaginationExtensions.cs
SchoolManagement.Infrastructure/Services/: AuditService.cs  AzureServiceBusPublisher.cs  CachedTokenService.cs  HybridCacheService.cs  InMemoryNotificationQueue.cs  NotificationService.cs  PersistentNotificationQueue.cs  TokenService.cs
SchoolManagement.Infrastructure/SignalR/: NotificationHub.cs  SignalRNotificationService.cs
SchoolManagement.Infrastructure/Swagger/: AddRequiredHeadersFilter.cs
SchoolManagement.Persistence/: SchoolManagement.Persistence.csproj  SchoolManagementDbContext.cs  SchoolManagementDbContextFactory.cs  TenantMiddleware.cs  TenantQueryFilter.cs  TransactionManager.cs
SchoolManagement.Persistence/Behaviors/: ActivityLogBehavior.cs  ConcurrencyRetryBehavior.cs  TransactionBehavior.cs
SchoolManagement.Persistence/Comparers/: EmailComparer.cs
SchoolManagement.Persistence/Configurations/: AcademicYearConfiguration.cs  AllowanceConfiguration.cs  AttendanceConfiguration.cs  AuditLogConfiguration.cs  ClassConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  NotificationConfiguration.cs  OutboxMessageConfiguration.cs  RefreshTokenConfiguration.cs  SchoolConfiguration.cs  SectionConfiguration.cs  SectionSubjectConfiguration.cs  StudentConfiguration.cs  StudentParentConfiguration.cs  TeacherConfiguration.cs  TenantConfiguration.cs  TimeTableEntryConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
(+642 files in other folders)
